<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1397291246" file="Y:\Home\oesterhe\development\embryomotion\Make EmbryoMotion.prj" location="Y:\Home\oesterhe\development\embryomotion" name="Make EmbryoMotion" preferred-package-location="Y:\Home\oesterhe\development\embryomotion\bin\1.2\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>EmbryoMotion</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.2</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\resources\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\EmbryoMotion\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\bin\1.2\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\bin\1.2\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\bin\1.2\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\bin\1.2</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>EmbryoMotionInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\src\MotionUI.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\resources\license.txt</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\src\ConcentrationGroupMotionResult.m</file>
      <file>${PROJECT_ROOT}\src\Embryo.m</file>
      <file>${PROJECT_ROOT}\src\EmbryoMotionResult.m</file>
      <file>${PROJECT_ROOT}\src\Excel.m</file>
      <file>${PROJECT_ROOT}\src\ExcelWorkbook.m</file>
      <file>${PROJECT_ROOT}\src\ExcelWorksheet.m</file>
      <file>${PROJECT_ROOT}\src\Experiment.m</file>
      <file>${PROJECT_ROOT}\src\generateUUID.m</file>
      <file>${PROJECT_ROOT}\src\GroupMotionResult.m</file>
      <file>${PROJECT_ROOT}\src\MotionData.m</file>
      <file>${PROJECT_ROOT}\src\MotionDetector.m</file>
      <file>${PROJECT_ROOT}\src\MotionPostProcessor.m</file>
      <file>${PROJECT_ROOT}\src\MotionProject.m</file>
      <file>${PROJECT_ROOT}\src\MotionProjectVideoMetadata.m</file>
      <file>${PROJECT_ROOT}\src\MotionResult.m</file>
      <file>${PROJECT_ROOT}\src\MotionResultExcelExporter.m</file>
      <file>${PROJECT_ROOT}\src\MotionResultUI.mlapp</file>
      <file>${PROJECT_ROOT}\src\ParameterPreset.m</file>
      <file>${PROJECT_ROOT}\src\ParameterPresetManager.m</file>
      <file>${PROJECT_ROOT}\src\PresetManagerUI.mlapp</file>
      <file>${PROJECT_ROOT}\src\ProcessedMotionResult.m</file>
      <file>${PROJECT_ROOT}\src\RingBuffer.m</file>
      <file>${PROJECT_ROOT}\src\SingleWellPlot.m</file>
      <file>${PROJECT_ROOT}\src\SubtractionImageReader.m</file>
      <file>${PROJECT_ROOT}\src\SubtractionImageUI.mlapp</file>
      <file>${PROJECT_ROOT}\src\VideoPlayer.m</file>
      <file>${PROJECT_ROOT}\src\Well.m</file>
      <file>${PROJECT_ROOT}\src\WellChart.m</file>
      <file>${PROJECT_ROOT}\src\WellChartSelectionMode.m</file>
      <file>${PROJECT_ROOT}\src\WellCollection.m</file>
      <file>${PROJECT_ROOT}\src\WellDetector.m</file>
      <file>${PROJECT_ROOT}\src\WellDetectorConfigUI.mlapp</file>
      <file>${PROJECT_ROOT}\src\WellGroupMotionResult.m</file>
      <file>${PROJECT_ROOT}\src\WellPlotColors.m</file>
      <file>${PROJECT_ROOT}\welldetector.bin</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\bin\1.2\for_testing" name="readme.txt" optional="true">Y:\Home\oesterhe\development\embryomotion\bin\1.2\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\bin\1.2\for_testing" name="splash.png" optional="false">Y:\Home\oesterhe\development\embryomotion\bin\1.2\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\bin\1.2\for_testing" name="EmbryoMotion.exe" optional="false">Y:\Home\oesterhe\development\embryomotion\bin\1.2\for_testing\EmbryoMotion.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>